<!DOCTYPE html>
<html lang="en">

<head>
  <title>Job location</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-white create-job-page">

  <!-- header -->
  <header>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom justify-content-between">
      <div>
        <a class="navbar-brand" href="#">
          <img src="assets/logo.svg" alt="logo">
        </a>
      </div>
      <div class="quite">
        <a href="#" class="btn btn-dark-gray btn-y-sm fw600 fs15 with-right-icon px-4">
          Quite
          <img src="assets/icons/close.png" alt="close">
        </a>
      </div>

    </nav> <!-- end nav -->
  </header> <!-- end header -->

  <!-- main -->

  <main class="space-bottom-lg flex-grow-1">
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <aside class="col left-side col-side">

            <!-- left-side-header -->

            <div class="left-side-header mb-2 pb-4">

              <div class="flex-center-vh justify-content-between pb30">
                <div class="flex-center-vh justify-content-start title-container">
                  <div class="primary-title">
                    <h2 class="mb-0 fw600 fs20 text-black"><a href="#" class="with-back-arrow"></a>Create Job</h2>
                  </div>
                </div>
              </div>

              <div class="create-job-tab create-job-tab-header">
                <ul class="nav nav-tabs pb-2 border-bottom" id="create-job-list" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link link-line ml-0" id="job-description-tab" data-toggle="tab"
                      href="#job-description" role="tab" aria-controls="job-description" aria-selected="true">Job
                      description</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link link-line active" id="job-location-tab" data-toggle="tab" href="#job-location"
                      role="tab" aria-controls="job-location" aria-selected="false">Job location</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link link-line" id="job-type-salary-tab" data-toggle="tab" href="#job-type-salary"
                      role="tab" aria-controls="job-type-salary" aria-selected="false">Job type & salary</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link link-line" id="videos-tab" data-toggle="tab" href="#videos" role="tab"
                      aria-controls="videos" aria-selected="false">Videos</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link link-line" id="questions-tab" data-toggle="tab" href="#questions" role="tab"
                      aria-controls="questions" aria-selected="false">Questions </a>
                  </li>
                </ul>
              </div>

            </div>

            <!-- left-side-body -->

            <div class="left-side-body">
              <div class="tab-content" id="create-job-nav-tab-content">

                <!-- job-description-tab -->

                <div class="tab-pane fade" id="job-description" role="tabpanel"
                  aria-labelledby="job-description-tab">
                  <form>
                    <div class="d-flex pb-3">
                      <div class="col pr-3 pl-0">
                        <div class="form-group">
                          <label for="job-title">Job title</label>
                          <input type="text" class="form-control" id="job-title" placeholder="Job title">
                        </div>
                      </div>
                      <div class="col col-lg-4 pl-3 pr-0">
                        <div class="form-group with-arrows">
                          <label for="vacancies amount">Vacancies amount</label>
                          <input type="number" class="form-control input-number" id="vacancies-amount" value="1">
                          <div class="input-group-append flex-column">
                            <span class="btn-plus"><img src="assets/icons/increment.svg" alt="increment"></span>
                            <span class="btn-minus"><img src="assets/icons/decrement.svg" alt="decrement"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group pb-3">
                      <label for="description">👋 Description</label>
                      <textarea class="form-control" id="description" placeholder="Job description" rows="3"></textarea>
                    </div>
                    <div class="form-group pb-3">
                      <label for="benefits">🙂 Benefits</label>
                      <textarea class="form-control" id="benefits" placeholder="Job responsibilities"
                        rows="3"></textarea>
                    </div>
                    <div class="form-group pb-3">
                      <label for="responsibilities">⚡ Responsibilities</label>
                      <textarea class="form-control" id="responsibilities" placeholder="Job Responsibilities"
                        rows="3"></textarea>
                    </div>
                    <div class="form-group pb-3">
                      <label for="requirements">🔖 Requirements</label>
                      <textarea class="form-control" id="requirements" placeholder="Job Requirements"
                        rows="3"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="job-video" class="mb-3">Is this a video compulsory or video preferred job?</label>
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="compulsory" name="job-vedio" checked>
                        <label class="custom-control-label" for="compulsory">
                          <span class="pl12">Video compulsory</span>
                          <p class="pl12 text-secondary">Job accepts applications from candidates with completed video
                            profiles only</p>
                        </label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="preferred" name="job-vedio">
                        <label class="custom-control-label" for="preferred">
                          <span class="pl12">Video preferred</span>
                          <p class="pl12 text-secondary">Job can be applied to without completing the video profile</p>
                        </label>
                      </div>
                    </div>
                    <div class="upload-images-container">
                      <span class="mb-3 d-block">Job cover</span>
                      <form>
                        <label class="form__container flex-center-vh flex-column" id="upload-container">
                          <img class="mb-3" src="assets/icons/img.svg" alt="img">
                          <span class="mb-1">
                            Drop your image here
                          </span>
                          <p class="text-secondary">PNG file in 1600 x 1200</p>
                          <a href="#" class="btn btn-primary fs14">Upload from Device</a>
                          <input class="form__file" id="upload-files" type="file" accept="image/*"
                            multiple="multiple" />
                        </label>
                        <div class="total-uploaded mt-4 flex-center-vh justify-content-between border-bottom pb-3">
                          <h4 class="fs14 mb-0">Uploaded images 📷</h4>
                          <span class="fs13 text-secondary">0</span>
                        </div>
                        <ul class="form__files-container" id="files-list-container">
                          <li
                            class="form__image-container pr-5 border js-remove-image mb-3 flex-center-vh justify-content-start">
                            <div class="upload-img flex-center-vh mr-3">
                              <span class="fs24 lh0">📷</span>
                            </div>
                            <div class="col p-0">
                              <div class="flex-center-vh justify-content-between img-name pb-3">
                                <span class="fs14">Jobcover.png</span>
                                <span class="fs13 text-secondary">50%</span>
                              </div>
                              <div class="progress progress-sm ">
                                <div class="progress-bar progress-primary" role="progressbar" style="width: 41%"
                                  aria-valuenow="41" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </form>
                </div>

                <!-- job-location -->

                <div class="tab-pane fade show active" id="job-location" role="tabpanel" aria-labelledby="job-location-tab">
                  <h2 class="fs14">Job location</h2>
                  <div class="input-group inner-search-btn dropdown">
                    <div class="input-group-prepend">
                      <button class="btn py-0 px-2"><img src="assets/icons/search.svg" alt="search"></button>
                    </div>
                    <input type="search" class="form-control" placeholder="Search for location"
                      aria-describedby="basic-addon1" id="location-search" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                    <div class="dropdown-menu w-100" aria-labelledby="location-search">
                      <ul class="list-unstyled dropdown-links-list mb-0">
                        <li><a class="dropdown-item" href="#!">Soho, London</a></li>
                        <li><a class="dropdown-item" href="#!">Soho, London</a></li>
                        <li><a class="dropdown-item" href="#!">Soho, London</a></li>
                        <li><a class="dropdown-item" href="#!">Soho, London</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="mt-4 radius12" style="overflow: hidden;">
                    <div style="width: 100%"><iframe width="100%" height="260" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=100%25&amp;height=260&amp;hl=en&amp;q=Manchester+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                          href="https://www.gps.ie/sport-gps/">gps watches</a></iframe></div>
                  </div>
                </div>

                <div class="tab-pane fade" id="job-type-salary" role="tabpanel" aria-labelledby="job-type-salary-tab">
                  job-type-salary-tab
                </div>

                <div class="tab-pane fade" id="videos" role="tabpanel" aria-labelledby="videos-tab">
                  videos
                </div>

                <div class="tab-pane fade" id="questions" role="tabpanel" aria-labelledby="questions-tab">
                  questions
                </div>
              </div>
            </div>

          </aside>
        </div>
      </div>
    </section>
  </main> <!-- end main -->

  <!-- footer -->
  <footer class="flex-center-vh justify-content-between px30 py12 fs12 fw400 with-shadow">
    <div>
      <a href="#" class="text-secondary btn p-0 fw600 fs15">
        <img class="mr-2" src="assets/icons/left-arrow.svg" alt="left-arrow" style="opacity:.6">
        Back
      </a>
    </div>
    <div>
      <a href="#" class="btn btn-primary with-right-icon ">
        Next
        <img src="assets/icons/right-nav-arrow.svg" alt="">
      </a>
    </div>
  </footer>

  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>